{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "NodeNext", // Keep ESNext for modern syntax
    "moduleResolution": "nodenext", // Use Node.js module resolution
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true, // Required for Node.js ES modules
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "verbatimModuleSyntax": true,
    "outDir": "dist/cli",
    // Type generation
    "declaration": true,
    "declarationMap": true,
    "rewriteRelativeImportExtensions": true,
    "allowArbitraryExtensions": false,
    // Sourcemaps
    "sourceMap": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "build.js"]
}
