{
  "name": "enterprises-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@yolk-oss/elysia-env": "2.0.x",
    "drizzle-kit": "0.25.x",
    "drizzle-orm": "0.34.x",
    "elysia": "1.2.x",
    "postgres": "3.4.x"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
